spring.application.name=DormMinder




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



spring.datasource.url=jdbc:mysql://localhost:3306/drom_minder
spring.datasource.username=root
spring.datasource.password=Raja@123


server.port=9091

jwt.secret=RHJpdmVyX21vbml0b3Jpbmdfc3lzdGVtXzIwMjQ=
